WpfApp1/App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources RequestedTheme="Dark"/>
                <ui:XamlControlsResources />
                <ResourceDictionary Source="/ModernWpf;component/Styles/Window.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MyWindowStyle" TargetType="Window" BasedOn="{StaticResource DefaultWindowStyle}">
                <Setter Property="Background" Value="DimGray" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <Border
                                x:Name="LayoutRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid x:Name="ContentGrid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <ui:TitleBarControl
                                            Icon="{TemplateBinding Icon}"
                                            Title="{TemplateBinding Title}"
                                            IsActive="{TemplateBinding IsActive}"
                                            Background="{TemplateBinding ui:TitleBar.Background}"
                                            Foreground="{TemplateBinding ui:TitleBar.Foreground}"
                                            InactiveBackground="{TemplateBinding ui:TitleBar.InactiveBackground}"
                                            InactiveForeground="{TemplateBinding ui:TitleBar.InactiveForeground}"
                                            Style="{TemplateBinding ui:TitleBar.Style}"
                                            ButtonStyle="{TemplateBinding ui:TitleBar.ButtonStyle}"
                                            IsIconVisible="{TemplateBinding ui:TitleBar.IsIconVisible}"
                                            IsBackButtonVisible="{TemplateBinding ui:TitleBar.IsBackButtonVisible}"
                                            IsBackEnabled="{TemplateBinding ui:TitleBar.IsBackEnabled}"
                                            BackButtonCommand="{TemplateBinding ui:TitleBar.BackButtonCommand}"
                                            BackButtonCommandParameter="{TemplateBinding ui:TitleBar.BackButtonCommandParameter}"
                                            BackButtonCommandTarget="{TemplateBinding ui:TitleBar.BackButtonCommandTarget}"
                                            BackButtonStyle="{TemplateBinding ui:TitleBar.BackButtonStyle}"
                                            ExtendViewIntoTitleBar="{TemplateBinding ui:TitleBar.ExtendViewIntoTitleBar}"
                                            Panel.ZIndex="1"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                                        <AdornerDecorator
                                            x:Name="AdornerDecorator"
                                            Grid.Row="1">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </AdornerDecorator>

                                        <ResizeGrip
                                            x:Name="WindowResizeGrip"
                                            WindowChrome.ResizeGripDirection="BottomRight"
                                            Grid.Row="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            IsTabStop="false"
                                            Visibility="Collapsed" />
                                    </Grid>

                                    <Border
                                        x:Name="HighContrastBorder"
                                        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                                        BorderThickness="7,1,7,7"
                                        IsHitTestVisible="False"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsActive" Value="False">
                                    <Setter TargetName="LayoutRoot" Property="BorderBrush" Value="{DynamicResource WindowBorderInactive}" />
                                    <Setter TargetName="HighContrastBorder" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" />
                                </Trigger>
                                <DataTrigger Binding="{Binding Path=(SystemParameters.HighContrast)}" Value="true">
                                    <Setter TargetName="ContentGrid" Property="Margin" Value="7,0,7,7" />
                                    <Setter TargetName="HighContrastBorder" Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <Trigger Property="WindowState" Value="Maximized">
                                    <Setter TargetName="LayoutRoot" Property="BorderThickness" Value="0" />
                                    <Setter TargetName="ContentGrid" Property="Margin" Value="0" />
                                    <Setter TargetName="HighContrastBorder" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="ui:TitleBar.ExtendViewIntoTitleBar" Value="True">
                                    <Setter TargetName="AdornerDecorator" Property="Grid.Row" Value="0" />
                                    <Setter TargetName="AdornerDecorator" Property="Grid.RowSpan" Value="2" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                        <Condition Property="WindowState" Value="Normal" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible" />
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>